# message-center

./: .gitignore  CODE_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  README.md  message_center_project.txt  pom.xml
src/main/java/cn/gt/msg/: MessageApplication.java
src/main/java/cn/gt/msg/config/: KafkaConfig.java  RestTemplateConfig.java
src/main/java/cn/gt/msg/controller/: ConsumerController.java  MessageController.java  TemplateController.java
src/main/java/cn/gt/msg/dto/: ConsumerRegisterRequest.java  MessagePushRequest.java  Result.java  TemplateRegisterRequest.java
src/main/java/cn/gt/msg/entity/: ConsumerPushLog.java  ConsumerRegistry.java  FailedMessageRetry.java  MessageTemplate.java  ProducerMessageLog.java  RetryConfig.java  SystemConfig.java  TemplateField.java
src/main/java/cn/gt/msg/mapper/: ConsumerPushLogMapper.java  ConsumerRegistryMapper.java  FailedMessageRetryMapper.java  MessageTemplateMapper.java  ProducerMessageLogMapper.java  RetryConfigMapper.java  SystemConfigMapper.java  TemplateFieldMapper.java
src/main/java/cn/gt/msg/service/: ConsumerService.java  ElasticsearchService.java  KafkaAdminService.java  KafkaConsumerService.java  KafkaProducerService.java  MessageService.java  RetryScheduler.java  TemplateService.java
src/main/resources/: application.yml
src/main/resources/db/: README.md  init_all.sql
src/main/resources/db/data/: 01_init_retry_config.sql
src/main/resources/db/schema/: 01_core_tables.sql  02_log_tables.sql  03_retry_tables.sql  04_system_tables.sql
src/main/resources/elasticsearch/: consumer_push_log_mapping.json  ilm_policy.json  producer_message_log_mapping.json
src/test/java/cn/gt/msg/controller/: MessageControllerTest.java  TemplateControllerTest.java
src/test/java/cn/gt/msg/integration/: ApiIntegrationTest.java
src/test/java/cn/gt/msg/service/: ConsumerServiceTest.java  MessageServiceTest.java  TemplateServiceTest.java
src/test/resources/: application-test.yml
